spring.application.name=configuration-service
spring.config.import=optional:configserver:http://10.10.30.10:8888


#profile selection based on the ENV
spring.profiles.active=dev
spring.cloud.config.profile=dev
