spring.application.name=auth-service
server.port=8001

#server credentials
 spring.datasource.url=jdbc:mysql://10.10.30.20:3306/test_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
 spring.datasource.username=root
 spring.datasource.password=password

#test_server credentials
#spring.datasource.url=jdbc:mysql://10.10.30.7:3306/test_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=dbuser1
#spring.datasource.password=Database@123

#local credentials
#spring.datasource.url = jdbc:mysql://localhost:3306/dev_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username = root
#spring.datasource.password = root


spring.jpa.show-sql = true



spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging_test
#logging.file.name = /home/itdev/MrMrsCart/MrMrsCart-Backend-logs/auth_service.log
#logging.level.org.springframework=debug
#logging.level.org.hibernate=trace

jwt.secret=mrmrscart@karthik
spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
