spring.application.name=user-service
server.port=8500

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


#local
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#server credentials
 #spring.datasource.url=jdbc:mysql://10.10.30.20:3306/test_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
 #spring.datasource.username=root
 #spring.datasource.password=password

#test_server credentials
#spring.datasource.url=jdbc:mysql://10.10.30.7:3306/test_db_mmcart_user_service?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=dbuser1
#spring.datasource.password=Database@123

#logging_test
#logging.file.name = /home/itdev/MrMrsCart/MrMrsCart-Backend-logs/user_service.log
#logging.level.org.springframework=debug
#logging.level.org.hibernate=trace

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Sending mail connection

# https://rs2-mbi.serverhostgroup.com:2096/webmaillogout.cgi
#spring.mail.host=smtpout.secureserver.net
#spring.mail.port=465


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@mrmrscart.com
#spring.mail.password=MrMrsC@rt 

## Other smtp properties
#spring.mail.properties.mail.smtp.auth=true

# TLS port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=pop.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply@mrmrscart.com
#spring.mail.password=MrMrsC@rt
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.ssl.trust=*


spring.mail.host=pop.gmail.com
spring.mail.port=587
#spring.mail.username=noreply@mrmrscart.com
#spring.mail.password=MrMrsC@rt
spring.mail.username=projectmailer2021@gmail.com
spring.mail.password=wuoykptpeufiuoeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.ssl.trust=*


#fast2sms api key
fast2sms.api.key = Zp9OIMymsqFd2uTR1f6iVwg5A8nQcYLSeUPktGKojvWBXhr3H0HqYBIZslw0ECVA7LDQS9uXya1g5KcU

spring.main.allow-circular-references= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

feign.client.config.default.connectTimeout: 2100000000
feign.client.config.default.readTimeout: 2100000000
