spring.application.name=spring-cloud-config-server
server.port=8888


#github-uri(local/repo)
#local
#spring.cloud.config.server.git.uri=file:///C:/Users/Rakesh N/
spring.cloud.config.server.git.uri=https://gitlab.com/ty_RakeshN/mrmrscart-git-config-repo
spring.cloud.config.server.git.username=dummy
spring.cloud.config.server.git.password=dummy
#branch
spring.cloud.config.server.git.default-label=main

#Inprod follow the below flow
#Developer settings -> Create Access Token, then create an access token with a read repo priviliage only. that way a private repository can be expose without giving plain text password!
